MONGO_URI=mongodb+srv://newanonymous595:oLVlD1kwInVf96lu@cluster0.dnvw3.mongodb.net/
SECRET_KEY=gdsbgubutewiowwopwpqpqqoqnqjnzzacbbvmkhlksjshgwqpplqitutrorweuwjnfwnjcs





# mongodb+srv://newanonymous595:<db_password>@cluster0.kuvc4.mongodb.net/   current using ip address gmailclone























# mongodb+srv://newanonymous595:4JBgiaSptoZLXXQf@cluster0.kuvc4.mongodb.net/




# oLVlD1kwInVf96lu